{
  "name": "verble",
  "version": "1.0.0",
  "description": "Wordle but verble.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "express": "^4.17.2"
  }
}
